D:\1 курс\ООП\Lab9\Lab9\Lab9\bin\Debug\Lab9.exe.config
D:\1 курс\ООП\Lab9\Lab9\Lab9\bin\Debug\Lab9.exe
D:\1 курс\ООП\Lab9\Lab9\Lab9\bin\Debug\Lab9.pdb
D:\1 курс\ООП\Lab9\Lab9\Lab9\obj\Debug\Lab9.csproj.AssemblyReference.cache
D:\1 курс\ООП\Lab9\Lab9\Lab9\obj\Debug\Lab9.csproj.SuggestedBindingRedirects.cache
D:\1 курс\ООП\Lab9\Lab9\Lab9\obj\Debug\Lab9.Form1.resources
D:\1 курс\ООП\Lab9\Lab9\Lab9\obj\Debug\Lab9.Properties.Resources.resources
D:\1 курс\ООП\Lab9\Lab9\Lab9\obj\Debug\Lab9.csproj.GenerateResource.cache
D:\1 курс\ООП\Lab9\Lab9\Lab9\obj\Debug\Lab9.csproj.CoreCompileInputs.cache
D:\1 курс\ООП\Lab9\Lab9\Lab9\obj\Debug\Lab9.exe
D:\1 курс\ООП\Lab9\Lab9\Lab9\obj\Debug\Lab9.pdb
D:\1 курс\ООП\Lab9\Lab9\Lab9\obj\Debug\Lab9.Form2.resources
D:\1 курс\ООП\Lab9\Lab9\Lab9\obj\Debug\Lab9.Form3.resources
D:\1 курс\ООП\Lab9\Lab9\Lab9\obj\Debug\Lab9.Form4.resources
